{
  "rewrites": [
    { "source": "/api/send-otp", "destination": "/api/send-otp" },
    { "source": "/api/verify-otp", "destination": "/api/verify-otp" },
    { "source": "/api/register", "destination": "/api/register" },
    { "source": "/api/login", "destination": "/api/login" },
    { "source": "/api/profile", "destination": "/api/profile" },
    { "source": "/api/waitlist", "destination": "/api/waitlist" },
    { "source": "/api/track-download", "destination": "/api/track-download" },
    { "source": "/api/admin-data", "destination": "/api/admin-data" },
    { "source": "/admin", "destination": "/admin.html" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
      ]
    }
  ]
}
